<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>自主实验5</title>
</head>
<style>
        div{
            width:800px;
            height:550px;
        }
        #heading{
            width:100%;
            height:20%  
        }
        #content_menu{
            background-color:cyan;
            width:70%;
            height:75%;
            float:left;
        }
        #content_body{
            background-color:cornflowerblue;
            width:30%;
            height:75%;
            float:right;
        }
        #bottom{
            width:100%;
            height:5%;
            background-color:antiquewhite;
        }
        #background{ background-image: url(实验5背景图.jpg);}
        ul,li{display:block;position:relative;}
        li{float:left;margin:auto 10px;list-style:none;height:30px;line-height:30px;}
        .p1{
            color:dodgerblue;
            font-size:36px;
            font-family: '宋体';
            text-align: center; 
        }
        .p2{text-align: center;}
    </style>
    <body>
        <div>
            <div id="heading">
                <div id="background">
                    <p class="p1">CERNET华东北地区年会</p>
                    <ul>
                        <li style="float:left"><a href="http://www.baidu.com">首页</a></li>
                        <li style="float:left"><a href="http://www.baidu.com">会议介绍</a></li>
                        <li style="float:left"><a href="http://www.baidu.com">日程安排</a></li>
                        <li style="float:left"><a href="http://www.baidu.com">大会报告</a></li>
                        <li style="float:left"><a href="http://www.baidu.com">会议注册</a></li>
                        <li style="float:left"><a href="http://www.baidu.com">资料下载</a></li>
                        <li style="float:left"><a href="http://www.baidu.com">宾馆交通</a></li>
                        <li style="float:left"><a href="http://www.baidu.com">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div id="content_menu">
                <h2>会议概要</h2><br>
                2012年CERNET华东北地区教育信息化技术研讨大会<br><br>
                时间：2012年4月14日至4月16日<br><br>
                地点：山东省<br><br>
                会议主题：IPv6商用、信息规划与学校信息化实践等工作交流<br><br>
                主办：CERNET华东北地区网络中心、CERNET山东省网络中心<br><br>
                承办：山东理工大学
            </div>
            <div id="content_body">
                <h2>注册信息</h2>
                <br><a href="http://www.baidu.com">在线注册</a><br>
                <br><br>
                <a href="http://www.baidu.com">修改信息</a><br>
            </div>
            <div id="bottom"><p class="p2">&copyCopyright CERNET华东北地区网络年会.Designed By 杨玉祥</p></div>
        </div>
    </body>
    </html>